# framework-core

./: README.md  pom.xml
src/main/java/com/hywin/framework/aspect/: ExceptionAspect.java
src/main/java/com/hywin/framework/constant/: Constants.java
src/main/java/com/hywin/framework/entity/: BaseEntity.java
src/main/java/com/hywin/framework/exception/: SystemException.java
src/main/java/com/hywin/framework/mybatis/: ColumnTarget.java  Property.java  SqlInterceptor.java
src/main/java/com/hywin/framework/mybatis/annotation/: AutoId.java
src/main/java/com/hywin/framework/mybatis/dialect/: Dialect.java  MsSQLDialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
src/main/java/com/hywin/framework/pojo/: Entity.java  Page.java  Pageable.java  ResponseEntity.java
src/main/java/com/hywin/framework/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/hywin/framework/utils/: BusiDateUtil.java  CodeAnalysis.java  HttpUtils.java  ModelUtils.java  ReflectUtils.java  SequenceUtil.java
